# Mysql database configurations
db.url = jdbc:mysql://localhost:3306/
db.username = root
db.password = #bubble@me
db.schema = rail

# Secret key for JWT
jwt.secretkey = yjIw4GE9Uyb06DQNYLKvG8Nkp6je/mEdhxttJmyD0Io=
