# SQL query texts

# ussr is user table
query.insert.registerUser = Insert Into ussr (user_name, password, email) values (?, ?, ?)
query.select.findUser = Select user_name, password, email, age, gender From ussr Where user_name = ?
query.update.changePassword = Update ussr Set password = ? Where user_name = ?